\hypertarget{divEntier_8c}{}\section{src/div\+Entier.c File Reference}
\label{divEntier_8c}\index{src/div\+Entier.\+c@{src/div\+Entier.\+c}}


division d\textquotesingle{}enier  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{divEntier_8c_a69903d8f551e35b31412a1128cdbd595}{div\+Entier} ()
\begin{DoxyCompactList}\small\item\em divise deux entier donnees \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
division d\textquotesingle{}enier 

\begin{DoxyAuthor}{Author}
Durand Thomas 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2019-\/10-\/14
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2019 
\end{DoxyCopyright}


\subsection{Function Documentation}
\mbox{\Hypertarget{divEntier_8c_a69903d8f551e35b31412a1128cdbd595}\label{divEntier_8c_a69903d8f551e35b31412a1128cdbd595}} 
\index{div\+Entier.\+c@{div\+Entier.\+c}!div\+Entier@{div\+Entier}}
\index{div\+Entier@{div\+Entier}!div\+Entier.\+c@{div\+Entier.\+c}}
\subsubsection{\texorpdfstring{div\+Entier()}{divEntier()}}
{\footnotesize\ttfamily int div\+Entier (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



divise deux entier donnees 

\begin{DoxyAuthor}{Author}
Durand Thomas 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
14/10/19
\end{DoxyDate}
\begin{DoxyReturn}{Returns}
0 \+: le programme doit se terminer normalement 
\end{DoxyReturn}
