\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{src/{\bfseries banque.\+h} }{\pageref{banque_8h}}{}
\item\contentsline{section}{src/\hyperlink{divEntier_8c}{div\+Entier.\+c} \\*Division d\textquotesingle{}enier }{\pageref{divEntier_8c}}{}
\item\contentsline{section}{src/{\bfseries div\+Entier.\+h} }{\pageref{divEntier_8h}}{}
\item\contentsline{section}{src/\hyperlink{main_8c}{main.\+c} \\*Menu a choix multiple pour choisir la bonne fonction }{\pageref{main_8c}}{}
\item\contentsline{section}{src/\hyperlink{maxMin_8c}{max\+Min.\+c} }{\pageref{maxMin_8c}}{}
\item\contentsline{section}{src/{\bfseries max\+Min.\+h} }{\pageref{maxMin_8h}}{}
\item\contentsline{section}{src/\hyperlink{nbr_8c}{nbr.\+c} }{\pageref{nbr_8c}}{}
\item\contentsline{section}{src/{\bfseries nbr.\+h} }{\pageref{nbr_8h}}{}
\item\contentsline{section}{src/\hyperlink{prediction_8c}{prediction.\+c} }{\pageref{prediction_8c}}{}
\item\contentsline{section}{src/{\bfseries prediction.\+h} }{\pageref{prediction_8h}}{}
\item\contentsline{section}{src/\hyperlink{richter_8c}{richter.\+c} }{\pageref{richter_8c}}{}
\item\contentsline{section}{src/{\bfseries richter.\+h} }{\pageref{richter_8h}}{}
\item\contentsline{section}{src/\hyperlink{saisirPersonne_8c}{saisir\+Personne.\+c} }{\pageref{saisirPersonne_8c}}{}
\item\contentsline{section}{src/{\bfseries saisir\+Personne.\+h} }{\pageref{saisirPersonne_8h}}{}
\end{DoxyCompactList}
