\hypertarget{main_8c}{}\section{src/main.c File Reference}
\label{main_8c}\index{src/main.\+c@{src/main.\+c}}


Menu a choix multiple pour choisir la bonne fonction.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}banque.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}div\+Entier.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}max\+Min.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}nbr.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}prediction.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}richter.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}saisir\+Personne.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\begin{DoxyCompactList}\small\item\em Fonction principale. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Menu a choix multiple pour choisir la bonne fonction. 

\begin{DoxyAuthor}{Author}
Durand Thomas 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2019-\/10-\/14 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.\+c@{main.\+c}!main@{main}}
\index{main@{main}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Fonction principale. 

\begin{DoxyAuthor}{Author}
Durand Thomas 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
14/10/19
\end{DoxyDate}
\begin{DoxyReturn}{Returns}
0 \+: le programme doit se terminer normalement 
\end{DoxyReturn}
