\hypertarget{maxMin_8c}{}\section{src/max\+Min.c File Reference}
\label{maxMin_8c}\index{src/max\+Min.\+c@{src/max\+Min.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{maxMin_8c_a3d4ba0f63794f9e41f3f7c9c2f0e1413}{max\+Min} ()
\begin{DoxyCompactList}\small\item\em rentre un tableau de N int et affiche le min et le Max \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Durand Thomas 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2019-\/10-\/14
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2019 
\end{DoxyCopyright}


\subsection{Function Documentation}
\mbox{\Hypertarget{maxMin_8c_a3d4ba0f63794f9e41f3f7c9c2f0e1413}\label{maxMin_8c_a3d4ba0f63794f9e41f3f7c9c2f0e1413}} 
\index{max\+Min.\+c@{max\+Min.\+c}!max\+Min@{max\+Min}}
\index{max\+Min@{max\+Min}!max\+Min.\+c@{max\+Min.\+c}}
\subsubsection{\texorpdfstring{max\+Min()}{maxMin()}}
{\footnotesize\ttfamily int max\+Min (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



rentre un tableau de N int et affiche le min et le Max 

\begin{DoxyAuthor}{Author}
Durand Thomas 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
14/10/19
\end{DoxyDate}
\begin{DoxyReturn}{Returns}
1 \+: le programme doit se terminer normalement 
\end{DoxyReturn}
