\hypertarget{nbr_8c}{}\section{src/nbr.c File Reference}
\label{nbr_8c}\index{src/nbr.\+c@{src/nbr.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{nbr_8c_a9325a8fa4811954cebfb0b7d62862d5d}{nbr} ()
\begin{DoxyCompactList}\small\item\em demande a l\textquotesingle{}utilisateur de rentre un entier \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Durand Thomas 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2019-\/10-\/14
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2019 
\end{DoxyCopyright}


\subsection{Function Documentation}
\mbox{\Hypertarget{nbr_8c_a9325a8fa4811954cebfb0b7d62862d5d}\label{nbr_8c_a9325a8fa4811954cebfb0b7d62862d5d}} 
\index{nbr.\+c@{nbr.\+c}!nbr@{nbr}}
\index{nbr@{nbr}!nbr.\+c@{nbr.\+c}}
\subsubsection{\texorpdfstring{nbr()}{nbr()}}
{\footnotesize\ttfamily int nbr (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



demande a l\textquotesingle{}utilisateur de rentre un entier 

\begin{DoxyAuthor}{Author}
Durand Thomas 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
14/10/19
\end{DoxyDate}
\begin{DoxyReturn}{Returns}
1 \+: le programme doit se terminer normalement 
\end{DoxyReturn}
