\hypertarget{prediction_8c}{}\section{src/prediction.c File Reference}
\label{prediction_8c}\index{src/prediction.\+c@{src/prediction.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{prediction_8c_a3c58c8f7e825a9d4b68706a68f545123}\label{prediction_8c_a3c58c8f7e825a9d4b68706a68f545123}} 
int {\bfseries est\+Bissextille} (int annee)
\item 
void \hyperlink{prediction_8c_abf8ae896f12afd6c8d009856a2ef4f94}{incremente\+Date} (int jour, int mois, int annee, int jour\+Max)
\begin{DoxyCompactList}\small\item\em incremente le jour de 1 et affiche le resultat \end{DoxyCompactList}\item 
int \hyperlink{prediction_8c_ad585ea336f82ca39a6fe21a5c1fb3085}{prediction} ()
\begin{DoxyCompactList}\small\item\em demande a l\textquotesingle{}utilisateur une date et donne le jour suivant \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Durand Thomas 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2019-\/10-\/14 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{prediction_8c_abf8ae896f12afd6c8d009856a2ef4f94}\label{prediction_8c_abf8ae896f12afd6c8d009856a2ef4f94}} 
\index{prediction.\+c@{prediction.\+c}!incremente\+Date@{incremente\+Date}}
\index{incremente\+Date@{incremente\+Date}!prediction.\+c@{prediction.\+c}}
\subsubsection{\texorpdfstring{incremente\+Date()}{incrementeDate()}}
{\footnotesize\ttfamily void incremente\+Date (\begin{DoxyParamCaption}\item[{int}]{jour,  }\item[{int}]{mois,  }\item[{int}]{annee,  }\item[{int}]{jour\+Max }\end{DoxyParamCaption})}



incremente le jour de 1 et affiche le resultat 


\begin{DoxyParams}{Parameters}
{\em jour} & \\
\hline
{\em mois} & \\
\hline
{\em annee} & \\
\hline
{\em jour\+Max} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{prediction_8c_ad585ea336f82ca39a6fe21a5c1fb3085}\label{prediction_8c_ad585ea336f82ca39a6fe21a5c1fb3085}} 
\index{prediction.\+c@{prediction.\+c}!prediction@{prediction}}
\index{prediction@{prediction}!prediction.\+c@{prediction.\+c}}
\subsubsection{\texorpdfstring{prediction()}{prediction()}}
{\footnotesize\ttfamily int prediction (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



demande a l\textquotesingle{}utilisateur une date et donne le jour suivant 

\begin{DoxyAuthor}{Author}
Durand Thomas 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
14/10/19
\end{DoxyDate}
\begin{DoxyReturn}{Returns}
1 \+: le programme doit se terminer normalement 
\end{DoxyReturn}
