\hypertarget{richter_8c}{}\section{src/richter.c File Reference}
\label{richter_8c}\index{src/richter.\+c@{src/richter.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{richter_8c_a44b2558e4739113c9f9fa26989c7a2a7}{richeter} ()
\begin{DoxyCompactList}\small\item\em demande un nombre et affiche sont equivalent sur l\textquotesingle{}echelle de richetere \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Durand Thomas 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2019-\/10-\/14
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2019 
\end{DoxyCopyright}


\subsection{Function Documentation}
\mbox{\Hypertarget{richter_8c_a44b2558e4739113c9f9fa26989c7a2a7}\label{richter_8c_a44b2558e4739113c9f9fa26989c7a2a7}} 
\index{richter.\+c@{richter.\+c}!richeter@{richeter}}
\index{richeter@{richeter}!richter.\+c@{richter.\+c}}
\subsubsection{\texorpdfstring{richeter()}{richeter()}}
{\footnotesize\ttfamily void richeter (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



demande un nombre et affiche sont equivalent sur l\textquotesingle{}echelle de richetere 

\begin{DoxyAuthor}{Author}
Durand Thomas 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
14/10/19 
\end{DoxyDate}
