\hypertarget{saisirPersonne_8c}{}\section{src/saisir\+Personne.c File Reference}
\label{saisirPersonne_8c}\index{src/saisir\+Personne.\+c@{src/saisir\+Personne.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{saisirPersonne_8c_a7162235ab40231da0a7145fba5e29bbd}{saisir\+Personne} ()
\begin{DoxyCompactList}\small\item\em demande a l\textquotesingle{}utilisateur de rentre un utilisateur \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Durand Thomas (\href{mailto:you@domain.com}{\tt you@domain.\+com}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2019-\/10-\/14
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2019 
\end{DoxyCopyright}


\subsection{Function Documentation}
\mbox{\Hypertarget{saisirPersonne_8c_a7162235ab40231da0a7145fba5e29bbd}\label{saisirPersonne_8c_a7162235ab40231da0a7145fba5e29bbd}} 
\index{saisir\+Personne.\+c@{saisir\+Personne.\+c}!saisir\+Personne@{saisir\+Personne}}
\index{saisir\+Personne@{saisir\+Personne}!saisir\+Personne.\+c@{saisir\+Personne.\+c}}
\subsubsection{\texorpdfstring{saisir\+Personne()}{saisirPersonne()}}
{\footnotesize\ttfamily int saisir\+Personne (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



demande a l\textquotesingle{}utilisateur de rentre un utilisateur 

\begin{DoxyAuthor}{Author}
Durand Thomas 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
14/10/19
\end{DoxyDate}
\begin{DoxyReturn}{Returns}
1 \+: le programme doit se terminer normalement 
\end{DoxyReturn}
