<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/prediction.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">prediction.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c58c8f7e825a9d4b68706a68f545123"><td class="memItemLeft" align="right" valign="top"><a id="a3c58c8f7e825a9d4b68706a68f545123"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>estBissextille</b> (int annee)</td></tr>
<tr class="separator:a3c58c8f7e825a9d4b68706a68f545123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8ae896f12afd6c8d009856a2ef4f94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prediction_8c.html#abf8ae896f12afd6c8d009856a2ef4f94">incrementeDate</a> (int jour, int mois, int annee, int jourMax)</td></tr>
<tr class="memdesc:abf8ae896f12afd6c8d009856a2ef4f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">incremente le jour de 1 et affiche le resultat  <a href="#abf8ae896f12afd6c8d009856a2ef4f94">More...</a><br /></td></tr>
<tr class="separator:abf8ae896f12afd6c8d009856a2ef4f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad585ea336f82ca39a6fe21a5c1fb3085"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prediction_8c.html#ad585ea336f82ca39a6fe21a5c1fb3085">prediction</a> ()</td></tr>
<tr class="memdesc:ad585ea336f82ca39a6fe21a5c1fb3085"><td class="mdescLeft">&#160;</td><td class="mdescRight">demande a l'utilisateur une date et donne le jour suivant  <a href="#ad585ea336f82ca39a6fe21a5c1fb3085">More...</a><br /></td></tr>
<tr class="separator:ad585ea336f82ca39a6fe21a5c1fb3085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Durand Thomas </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-10-14 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abf8ae896f12afd6c8d009856a2ef4f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8ae896f12afd6c8d009856a2ef4f94">&#9670;&nbsp;</a></span>incrementeDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void incrementeDate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mois</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>annee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jourMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>incremente le jour de 1 et affiche le resultat </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jour</td><td></td></tr>
    <tr><td class="paramname">mois</td><td></td></tr>
    <tr><td class="paramname">annee</td><td></td></tr>
    <tr><td class="paramname">jourMax</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad585ea336f82ca39a6fe21a5c1fb3085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad585ea336f82ca39a6fe21a5c1fb3085">&#9670;&nbsp;</a></span>prediction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prediction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>demande a l'utilisateur une date et donne le jour suivant </p>
<dl class="section author"><dt>Author</dt><dd>Durand Thomas </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14/10/19</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 : le programme doit se terminer normalement </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
