<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>calculeAire()
: <a class="el" href="PI_8c.html#a856f593b19da224c55a9e55f3744d640">PI.c</a>
</li>
<li>calculePiJohnWallis()
: <a class="el" href="PI_8c.html#a6ef133cd815530028fda4dd765825360">PI.c</a>
</li>
<li>calculePiMadhava()
: <a class="el" href="PI_8c.html#a479825e82170751c78b5f598649ee264">PI.c</a>
</li>
<li>calculePiMonteCarlo()
: <a class="el" href="PI_8c.html#a59884dd6af2a3b7e3af17a91d4faf566">PI.c</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>methodeHalley()
: <a class="el" href="sqrt_8c.html#ab5fa232d17af87de93cf1f2710412df0">sqrt.c</a>
</li>
<li>methodeNewton()
: <a class="el" href="sqrt_8c.html#a8a8f2548385915a808ebe9685050463f">sqrt.c</a>
</li>
<li>methodeTheon()
: <a class="el" href="sqrt_8c.html#a8fe80e3e507d630bdde169dac4066935">sqrt.c</a>
</li>
<li>rand_a_b()
: <a class="el" href="PI_8c.html#a488bb8aa98edc4598add4e1f6f0e4b69">PI.c</a>
</li>
<li>testDansCercle()
: <a class="el" href="PI_8c.html#ae0d7dcd89c32ba92b29d2d0d213fea11">PI.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
