<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/PI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PI.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __PI_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __PI_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">float</span> <a class="code" href="PI_8c.html#a856f593b19da224c55a9e55f3744d640">calculeAire</a>(<span class="keywordtype">int</span> r);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">int</span> <a class="code" href="PI_8c.html#ae0d7dcd89c32ba92b29d2d0d213fea11">testDansCercle</a>(<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y,<span class="keywordtype">float</span> r );</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">float</span> <a class="code" href="PI_8c.html#a488bb8aa98edc4598add4e1f6f0e4b69">rand_a_b</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">float</span> <a class="code" href="PI_8c.html#a59884dd6af2a3b7e3af17a91d4faf566">calculePiMonteCarlo</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">float</span> <a class="code" href="PI_8c.html#a479825e82170751c78b5f598649ee264">calculePiMadhava</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">float</span> <a class="code" href="PI_8c.html#a6ef133cd815530028fda4dd765825360">calculePiJohnWallis</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="PI_8c_html_a488bb8aa98edc4598add4e1f6f0e4b69"><div class="ttname"><a href="PI_8c.html#a488bb8aa98edc4598add4e1f6f0e4b69">rand_a_b</a></div><div class="ttdeci">float rand_a_b(int a, int b)</div><div class="ttdoc">pick un float random entre a et b </div><div class="ttdef"><b>Definition:</b> PI.c:51</div></div>
<div class="ttc" id="PI_8c_html_a59884dd6af2a3b7e3af17a91d4faf566"><div class="ttname"><a href="PI_8c.html#a59884dd6af2a3b7e3af17a91d4faf566">calculePiMonteCarlo</a></div><div class="ttdeci">float calculePiMonteCarlo(int n)</div><div class="ttdoc">calcule PI avec la methode de Monte Carol </div><div class="ttdef"><b>Definition:</b> PI.c:61</div></div>
<div class="ttc" id="PI_8c_html_a856f593b19da224c55a9e55f3744d640"><div class="ttname"><a href="PI_8c.html#a856f593b19da224c55a9e55f3744d640">calculeAire</a></div><div class="ttdeci">float calculeAire(int r)</div><div class="ttdoc">calcul l&amp;#39;aire d&amp;#39;un cercle de rayon r </div><div class="ttdef"><b>Definition:</b> PI.c:22</div></div>
<div class="ttc" id="PI_8c_html_a479825e82170751c78b5f598649ee264"><div class="ttname"><a href="PI_8c.html#a479825e82170751c78b5f598649ee264">calculePiMadhava</a></div><div class="ttdeci">float calculePiMadhava(int n)</div><div class="ttdoc">calcule Pi avec la methode de Madhava </div><div class="ttdef"><b>Definition:</b> PI.c:81</div></div>
<div class="ttc" id="PI_8c_html_a6ef133cd815530028fda4dd765825360"><div class="ttname"><a href="PI_8c.html#a6ef133cd815530028fda4dd765825360">calculePiJohnWallis</a></div><div class="ttdeci">float calculePiJohnWallis(int n)</div><div class="ttdoc">calcule Pi avec la methode de John Wallis </div><div class="ttdef"><b>Definition:</b> PI.c:95</div></div>
<div class="ttc" id="PI_8c_html_ae0d7dcd89c32ba92b29d2d0d213fea11"><div class="ttname"><a href="PI_8c.html#ae0d7dcd89c32ba92b29d2d0d213fea11">testDansCercle</a></div><div class="ttdeci">int testDansCercle(float x, float y, float r)</div><div class="ttdoc">test si les coordonnees (x,y) sot dans le cercle de rayon r et de centre (0,0) </div><div class="ttdef"><b>Definition:</b> PI.c:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
