<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/PI.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PI.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ensemble des fonctions pour aprocimer PI  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a856f593b19da224c55a9e55f3744d640"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PI_8c.html#a856f593b19da224c55a9e55f3744d640">calculeAire</a> (int r)</td></tr>
<tr class="memdesc:a856f593b19da224c55a9e55f3744d640"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcul l'aire d'un cercle de rayon r  <a href="#a856f593b19da224c55a9e55f3744d640">More...</a><br /></td></tr>
<tr class="separator:a856f593b19da224c55a9e55f3744d640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d7dcd89c32ba92b29d2d0d213fea11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PI_8c.html#ae0d7dcd89c32ba92b29d2d0d213fea11">testDansCercle</a> (float x, float y, float r)</td></tr>
<tr class="memdesc:ae0d7dcd89c32ba92b29d2d0d213fea11"><td class="mdescLeft">&#160;</td><td class="mdescRight">test si les coordonnees (x,y) sot dans le cercle de rayon r et de centre (0,0)  <a href="#ae0d7dcd89c32ba92b29d2d0d213fea11">More...</a><br /></td></tr>
<tr class="separator:ae0d7dcd89c32ba92b29d2d0d213fea11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488bb8aa98edc4598add4e1f6f0e4b69"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PI_8c.html#a488bb8aa98edc4598add4e1f6f0e4b69">rand_a_b</a> (int a, int b)</td></tr>
<tr class="memdesc:a488bb8aa98edc4598add4e1f6f0e4b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">pick un float random entre a et b  <a href="#a488bb8aa98edc4598add4e1f6f0e4b69">More...</a><br /></td></tr>
<tr class="separator:a488bb8aa98edc4598add4e1f6f0e4b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59884dd6af2a3b7e3af17a91d4faf566"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PI_8c.html#a59884dd6af2a3b7e3af17a91d4faf566">calculePiMonteCarlo</a> (int n)</td></tr>
<tr class="memdesc:a59884dd6af2a3b7e3af17a91d4faf566"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcule PI avec la methode de Monte Carol  <a href="#a59884dd6af2a3b7e3af17a91d4faf566">More...</a><br /></td></tr>
<tr class="separator:a59884dd6af2a3b7e3af17a91d4faf566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479825e82170751c78b5f598649ee264"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PI_8c.html#a479825e82170751c78b5f598649ee264">calculePiMadhava</a> (int n)</td></tr>
<tr class="memdesc:a479825e82170751c78b5f598649ee264"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcule Pi avec la methode de Madhava  <a href="#a479825e82170751c78b5f598649ee264">More...</a><br /></td></tr>
<tr class="separator:a479825e82170751c78b5f598649ee264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef133cd815530028fda4dd765825360"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PI_8c.html#a6ef133cd815530028fda4dd765825360">calculePiJohnWallis</a> (int n)</td></tr>
<tr class="memdesc:a6ef133cd815530028fda4dd765825360"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcule Pi avec la methode de John Wallis  <a href="#a6ef133cd815530028fda4dd765825360">More...</a><br /></td></tr>
<tr class="separator:a6ef133cd815530028fda4dd765825360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ensemble des fonctions pour aprocimer PI </p>
<dl class="section author"><dt>Author</dt><dd>Durand Thomas </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-10-14</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a856f593b19da224c55a9e55f3744d640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856f593b19da224c55a9e55f3744d640">&#9670;&nbsp;</a></span>calculeAire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calculeAire </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcul l'aire d'un cercle de rayon r </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="a6ef133cd815530028fda4dd765825360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef133cd815530028fda4dd765825360">&#9670;&nbsp;</a></span>calculePiJohnWallis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calculePiJohnWallis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcule Pi avec la methode de John Wallis </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="a479825e82170751c78b5f598649ee264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479825e82170751c78b5f598649ee264">&#9670;&nbsp;</a></span>calculePiMadhava()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calculePiMadhava </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcule Pi avec la methode de Madhava </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="a59884dd6af2a3b7e3af17a91d4faf566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59884dd6af2a3b7e3af17a91d4faf566">&#9670;&nbsp;</a></span>calculePiMonteCarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calculePiMonteCarlo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcule PI avec la methode de Monte Carol </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="a488bb8aa98edc4598add4e1f6f0e4b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488bb8aa98edc4598add4e1f6f0e4b69">&#9670;&nbsp;</a></span>rand_a_b()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rand_a_b </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pick un float random entre a et b </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="ae0d7dcd89c32ba92b29d2d0d213fea11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d7dcd89c32ba92b29d2d0d213fea11">&#9670;&nbsp;</a></span>testDansCercle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testDansCercle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test si les coordonnees (x,y) sot dans le cercle de rayon r et de centre (0,0) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">r</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
