<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/sqrt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sqrt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ensemble des fonctions pour l'aproximation de rac(2)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8a8f2548385915a808ebe9685050463f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sqrt_8c.html#a8a8f2548385915a808ebe9685050463f">methodeNewton</a> (int n)</td></tr>
<tr class="memdesc:a8a8f2548385915a808ebe9685050463f"><td class="mdescLeft">&#160;</td><td class="mdescRight">aproxime rac(2) avec la methode de Newton  <a href="#a8a8f2548385915a808ebe9685050463f">More...</a><br /></td></tr>
<tr class="separator:a8a8f2548385915a808ebe9685050463f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fa232d17af87de93cf1f2710412df0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sqrt_8c.html#ab5fa232d17af87de93cf1f2710412df0">methodeHalley</a> (int n)</td></tr>
<tr class="memdesc:ab5fa232d17af87de93cf1f2710412df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">aproxime rac(2) avec la methode de Newton  <a href="#ab5fa232d17af87de93cf1f2710412df0">More...</a><br /></td></tr>
<tr class="separator:ab5fa232d17af87de93cf1f2710412df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe80e3e507d630bdde169dac4066935"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sqrt_8c.html#a8fe80e3e507d630bdde169dac4066935">methodeTheon</a> (int n)</td></tr>
<tr class="memdesc:a8fe80e3e507d630bdde169dac4066935"><td class="mdescLeft">&#160;</td><td class="mdescRight">aproxime rac(2) avec la methode de Theon  <a href="#a8fe80e3e507d630bdde169dac4066935">More...</a><br /></td></tr>
<tr class="separator:a8fe80e3e507d630bdde169dac4066935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ensemble des fonctions pour l'aproximation de rac(2) </p>
<dl class="section author"><dt>Author</dt><dd>Durand Thomas </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-10-14</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab5fa232d17af87de93cf1f2710412df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5fa232d17af87de93cf1f2710412df0">&#9670;&nbsp;</a></span>methodeHalley()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float methodeHalley </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aproxime rac(2) avec la methode de Newton </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="a8a8f2548385915a808ebe9685050463f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8f2548385915a808ebe9685050463f">&#9670;&nbsp;</a></span>methodeNewton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float methodeNewton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aproxime rac(2) avec la methode de Newton </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="a8fe80e3e507d630bdde169dac4066935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe80e3e507d630bdde169dac4066935">&#9670;&nbsp;</a></span>methodeTheon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float methodeTheon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aproxime rac(2) avec la methode de Theon </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
